// QuickTask – Task Management Web App (Frontend-Only for Browser-Based Demo)

// ------------------------------
// FRONTEND - App.jsx (React Only, No Backend)
// ------------------------------

import React, { useState, useEffect } from 'react';

function App() {
  const [tasks, setTasks] = useState(() => {
    const saved = localStorage.getItem('quicktask-tasks');
    return saved ? JSON.parse(saved) : [];
  });
  const [title, setTitle] = useState('');

  useEffect(() => {
    localStorage.setItem('quicktask-tasks', JSON.stringify(tasks));
  }, [tasks]);

  const addTask = () => {
    if (!title.trim()) return;
    const newTask = {
      id: Date.now(),
      title,
      completed: false
    };
    setTasks([...tasks, newTask]);
    setTitle('');
  };

  const deleteTask = (id) => {
    setTasks(tasks.filter(task => task.id !== id));
  };

  return (
    <div className="min-h-screen bg-gray-100 p-6">
      <h1 className="text-3xl font-bold mb-4">QuickTask - Task Manager</h1>
      <div className="flex gap-2 mb-6">
        <input
          type="text"
          className="border p-2 w-full"
          value={title}
          onChange={e => setTitle(e.target.value)}
          placeholder="Enter task"
        />
        <button
          onClick={addTask}
          className="bg-blue-500 text-white px-4 py-2 rounded"
        >Add</button>
      </div>
      <ul className="space-y-2">
        {tasks.map(task => (
          <li key={task.id} className="bg-white p-4 rounded shadow flex justify-between">
            <span>{task.title}</span>
            <button
              onClick={() => deleteTask(task.id)}
              className="text-red-500"
            >Delete</button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;
